[flake8]
max-line-length = 120
ignore = W291, W503, E203, E501
;W291 - Trailing spaces in docstrings are required because two words separated by a line break would be concatenated
;       in the rendered docs.
;W503 - Sometimes we span mathematical operations over multiple lines. PEP8 wants you to put the operator in the
;       previous line and start the next line with a variable name. We're putting the operator first in the next line because this is closer to how you would write it with pen and paper. However, this requires putting the whole statement in braces.
;E203 - Recommended by black
;E501 - Line length: Automatically handled by black. In some cases it's better to have rather long lines instead of
;       splitting it into multiple
ban-relative-imports = true


[isort]
default_section = THIRDPARTY
sections = STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party=backend
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
profile=black